# common-x

./: README.md  README_zh.md  build.gradle  gradle.properties
src/main/java/com/tukeof/common/x/archive/: ArArchiver.java  Archiver.java  ArjArchiver.java  CpioArchiver.java  DumpArchiver.java  SevenZArchiver.java  TarArchiver.java  ZipArchiver.java
src/main/java/com/tukeof/common/x/compress/: BZip2Compressor.java  BlockLZ4Compressor.java  Compressor.java  DeflateCompressor.java  FramedLZ4Compressor.java  FramedSnappyCompressor.java  GzipCompressor.java  LZMACompressor.java  Pack200Compressor.java  SnappyCompressor.java  XZCompressor.java
src/main/java/com/tukeof/common/x/mail/: MailAddress.java  MailBody.java  MailComponent.java
src/main/java/org/dreamcat/common/x/archive/: ArArchiver.java  Archiver.java  ArjArchiver.java  CpioArchiver.java  DumpArchiver.java  SevenZArchiver.java  TarArchiver.java  ZipArchiver.java
src/main/java/org/dreamcat/common/x/asm/: BeanCopierUtil.java  BeanGeneratorUtil.java  BeanMapUtil.java  CtClassUtil.java  MakeClass.java  MethodParameterUtil.java
src/main/java/org/dreamcat/common/x/compress/: ArchiverEnum.java  BZip2Compressor.java  BZip2Util.java  BlockLZ4Compressor.java  Compressor.java  CompressorEnum.java  CompressorLevelEnum.java  DeflateCompressor.java  FramedLZ4Compressor.java  FramedSnappyCompressor.java  GzipCompressor.java  GzipUtil.java  LZMACompressor.java  Pack200Compressor.java  SevenZUtil.java  SnappyCompressor.java  SnappyUtil.java  XZCompressor.java  ZipUtil.java
src/main/java/org/dreamcat/common/x/image/: ImageCodeUtil.java
src/main/java/org/dreamcat/common/x/jackson/: GenericDeserialize.java  GenericDeserializer.java  GenericSerialize.java  GenericSerializer.java  JacksonUtil.java  LongDeserializer.java  LongListDeserializer.java  LongListSerializer.java  LongSerializer.java
src/main/java/org/dreamcat/common/x/mail/: MailAddress.java  MailBody.java  MailComponent.java  MailSender.java
src/test/java/org/dreamcat/common/x/asm/: BeanGeneratorUtilTest.java  BeanMapUtilTest.java  MakeClassTest.java  MakeClassTestAnno.java  MakeClassTestBase.java
src/test/java/org/dreamcat/common/x/compress/: CompressorEnumTest.java  SnappyUtilTest.java
src/test/java/org/dreamcat/common/x/jackson/: GenericDeserializeTest.java  JacksonUtilTest.java
src/test/java/org/dreamcat/common/x/mail/: MailSenderTest.java
src/test/java/org/dreamcat/common/x/test/: BeanData.java
(+67 files in other folders)
