ext {
    javaMailVersion = "1.6.2"
    compressVersion = "1.18"
    poiVersion = "4.0.1"
}

dependencies {
    // pure java utils
    implementation "org.dreamcat:common-core:$VERSION"
    // asm
    implementation 'cglib:cglib:3.3.0'
    implementation "org.javassist:javassist:3.27.0-GA"
    // MS Office
    implementation "org.apache.poi:poi:${poiVersion}"
    implementation "org.apache.poi:poi-ooxml:${poiVersion}"

    implementation "com.sun.mail:javax.mail:$javaMailVersion"
    implementation "org.apache.commons:commons-compress:$compressVersion"

    // testImplementation "org.slf4j:slf4j-simple:$slf4jVersion"
    testImplementation "junit:junit:$junitVersion"

    testImplementation 'org.springframework:spring-beans:5.2.3.RELEASE'
    testImplementation "com.opencsv:opencsv:5.1"
    testImplementation "com.alibaba:easyexcel:2.2.6"
}
