ext {
    jacksonVersion = "2.11.0"
}

dependencies {
    implementation "org.dreamcat:common-core:$VERSION"

    // asm
    implementation 'cglib:cglib:3.3.0'
    implementation "org.javassist:javassist:3.27.0-GA"
    // Jackson
    implementation "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:${jacksonVersion}"
    // JavaMail
    implementation "com.sun.mail:javax.mail:1.6.2"

    testImplementation "junit:junit:$junitVersion"
    testImplementation 'org.springframework:spring-beans:5.2.3.RELEASE'
}
