PROJECT_NAME=common-x
PROJECT_DESCRIPTION=a useful javax library
PROJECT_URL=https://github.com/bobbystrange/common-x
PROJECT_VCS_URL=https://github.com/bobbystrange/common-x.git
ARTIFACT_ID=common-x
